---
stages:
  - build
  - deploy

production build:
  stage: build
  script: echo "complete"
  rules:
    - if: '$CI_BUILD_REF_NAME != "master" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_BUILD_REF_NAME != "master"'

production deploy:
  script: echo "complete"
  stage: deploy
  rules:
    - if: '$CI_COMMIT_TITLE =~ "Merge branch" && $CI_BUILD_REF_NAME == "master"'
